xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "E:/ADD/ALU.xst" -ofn "E:/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc3s200-ft256-5 ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "E:/ADD/ALU.xst" -ofn "E:/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "E:/ADD/ALU.xst" -ofn "E:/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "E:/ADD/ALU.xst" -ofn "E:/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "E:/ADD/ALU.xst" -ofn "E:/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "E:/ADD/ALU.xst" -ofn "E:/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/CST/Desktop/ADD/ALU.xst" -ofn "C:/Users/CST/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/asus/Desktop/ADD/ALU.xst" -ofn "C:/Users/asus/Desktop/ADD/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p xc7k160t-ffg676-2L ALU.ngc ALU.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -mt off ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf -ucf Exp01.ucf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
