verilog work "or32.v"
verilog work "ipcore_dir/mem4.v"
verilog work "ipcore_dir/mem3.v"
verilog work "ipcore_dir/mem2.v"
verilog work "ipcore_dir/mem1.v"
verilog work "and32.v"
verilog work "adder32b.v"
verilog work "SignExtend.v"
verilog work "shiftleft2.v"
verilog work "regfile.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Memory.v"
verilog work "extend26to32.v"
verilog work "control.v"
verilog work "catch_28_4.v"
verilog work "ALUcontrol.v"
verilog work "alu32.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "MUX3_8.vf"
verilog work "Multi_8CH32.v"
verilog work "Multiple_CPU_TOP.vf"
verilog work "clk_div.v"
verilog work "ALU.vf"
verilog work "ADD_4.vf"
verilog work "ADD_4_plus.vf"
