<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="IA(3:0)" />
        <signal name="IB(3:0)" />
        <signal name="LB" />
        <signal name="E" />
        <signal name="LO" />
        <port polarity="Input" name="IA(3:0)" />
        <port polarity="Input" name="IB(3:0)" />
        <port polarity="Output" name="LB" />
        <port polarity="Output" name="E" />
        <port polarity="Output" name="LO" />
        <blockdef name="compare">
            <timestamp>2016-3-23T5:32:26</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="comp_ori">
            <timestamp>2016-3-23T1:6:19</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="compare" name="XLXI_1">
            <blockpin signalname="IA(3:0)" name="NA(3:0)" />
            <blockpin signalname="IB(3:0)" name="NB(3:0)" />
            <blockpin signalname="LB" name="LAR" />
            <blockpin signalname="E" name="EQU" />
            <blockpin name="SMA" />
        </block>
        <block symbolname="comp_ori" name="XLXI_2">
            <blockpin signalname="IA(3:0)" name="A(3:0)" />
            <blockpin signalname="IB(3:0)" name="B(3:0)" />
            <blockpin signalname="LO" name="larger" />
            <blockpin name="equal" />
            <blockpin name="smaller" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1520" y="1360" name="XLXI_1" orien="R0">
        </instance>
        <instance x="1520" y="1728" name="XLXI_2" orien="R0">
        </instance>
        <branch name="IA(3:0)">
            <wire x2="1024" y1="1216" y2="1216" x1="768" />
            <wire x2="1024" y1="1200" y2="1216" x1="1024" />
            <wire x2="1232" y1="1200" y2="1200" x1="1024" />
            <wire x2="1520" y1="1200" y2="1200" x1="1232" />
            <wire x2="1232" y1="1200" y2="1568" x1="1232" />
            <wire x2="1520" y1="1568" y2="1568" x1="1232" />
        </branch>
        <branch name="IB(3:0)">
            <wire x2="1040" y1="1456" y2="1456" x1="768" />
            <wire x2="1040" y1="1456" y2="1696" x1="1040" />
            <wire x2="1520" y1="1696" y2="1696" x1="1040" />
            <wire x2="1520" y1="1328" y2="1328" x1="1040" />
            <wire x2="1040" y1="1328" y2="1456" x1="1040" />
        </branch>
        <iomarker fontsize="28" x="768" y="1216" name="IA(3:0)" orien="R180" />
        <iomarker fontsize="28" x="768" y="1456" name="IB(3:0)" orien="R180" />
        <branch name="LB">
            <wire x2="2176" y1="1200" y2="1200" x1="1904" />
            <wire x2="2432" y1="1200" y2="1200" x1="2176" />
        </branch>
        <branch name="E">
            <wire x2="2176" y1="1264" y2="1264" x1="1904" />
            <wire x2="2176" y1="1264" y2="1472" x1="2176" />
            <wire x2="2464" y1="1472" y2="1472" x1="2176" />
        </branch>
        <branch name="LO">
            <wire x2="2176" y1="1568" y2="1568" x1="1904" />
            <wire x2="2176" y1="1568" y2="1680" x1="2176" />
            <wire x2="2448" y1="1680" y2="1680" x1="2176" />
        </branch>
        <iomarker fontsize="28" x="2432" y="1200" name="LB" orien="R0" />
        <iomarker fontsize="28" x="2464" y="1472" name="E" orien="R0" />
        <iomarker fontsize="28" x="2448" y="1680" name="LO" orien="R0" />
    </sheet>
</drawing>