MODULE Multiple_CPU_TOP
	SUBMODULE ALUcontrol
		INSTANCE XLXI_36
	SUBMODULE Memory
		INSTANCE MEM
	SUBMODULE alu32
		INSTANCE ALU
	SUBMODULE SignExtend
		INSTANCE XLXI_38
	SUBMODULE REG32
		INSTANCE PC
	SUBMODULE REG32_N
		INSTANCE A
	SUBMODULE REG32_N
		INSTANCE ALUout
	SUBMODULE REG32_N
		INSTANCE B
	SUBMODULE extend26to28_shift2
		INSTANCE XLXI_46
	SUBMODULE control
		INSTANCE ctrl
	SUBMODULE regfile
		INSTANCE REGF
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_27
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_28
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_34
	SUBMODULE MUX2T1_5
		INSTANCE XLXI_29
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_33
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_45
	SUBMODULE shiftleft2
		INSTANCE XLXI_37
	SUBMODULE catch_28_4
		INSTANCE XLXI_47
	SUBMODULE REG32_NC
		INSTANCE IR
	SUBMODULE REG32_N_NC
		INSTANCE MDR
