verilog work "or32.v"
verilog work "ipcore_dir/mem4.v"
verilog work "ipcore_dir/mem3.v"
verilog work "ipcore_dir/mem2.v"
verilog work "ipcore_dir/mem1.v"
verilog work "and32.v"
verilog work "adder32b.v"
verilog work "SignExtend.v"
verilog work "shiftleft2.v"
verilog work "regfile.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Memory.v"
verilog work "extend26to32.v"
verilog work "control.v"
verilog work "catch_28_4.v"
verilog work "ALUcontrol.v"
verilog work "alu32.v"
verilog work "Multiple_CPU_TOP.vf"
verilog work "Multiple_CPU_TOP_test.v"
verilog work "E:/ISE14-4/14.4/ISE_DS/ISE//verilog/src/glbl.v"
