verilog isim_temp "or32.v"
verilog isim_temp "and32.v"
verilog isim_temp "adder32b.v"
verilog isim_temp "SignExtend.v"
verilog isim_temp "shiftleft2.v"
verilog isim_temp "regfile.v"
verilog isim_temp "REG32.v"
verilog isim_temp "MUX4T1_32.v"
verilog isim_temp "MUX2T1_32.v"
verilog isim_temp "Memory.v"
verilog isim_temp "extend26to32.v"
verilog isim_temp "control.v"
verilog isim_temp "catch_28_4.v"
verilog isim_temp "ALUcontrol.v"
verilog isim_temp "alu32.v"
verilog isim_temp "Multiple_CPU_TOP.vf"
verilog isim_temp "Multiple_CPU_TOP_test.v"
verilog isim_temp "E:/ISE14-4/14.4/ISE_DS/ISE//verilog/src/glbl.v"
