<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mut_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-16T11:58:33</timestamp>
    <attr value="mut_2" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="a0" />
    <pin polarity="Input" x="0" y="-160" name="a1" />
    <pin polarity="Input" x="0" y="-96" name="b0" />
    <pin polarity="Input" x="0" y="-32" name="b1" />
    <pin polarity="Output" x="384" y="-224" name="c0" />
    <pin polarity="Output" x="384" y="-160" name="c1" />
    <pin polarity="Output" x="384" y="-96" name="c2" />
    <pin polarity="Output" x="384" y="-32" name="c3" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin a0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin a1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b1" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin c0" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin c1" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin c2" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin c3" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
