verilog isim_temp "or32.v"
verilog isim_temp "and32.v"
verilog isim_temp "adder32b.v"
verilog isim_temp "SignExtend.v"
verilog isim_temp "shiftleft2.v"
verilog isim_temp "regfile.v"
verilog isim_temp "pcreg.v"
verilog isim_temp "number_4.v"
verilog isim_temp "number_110.v"
verilog isim_temp "null.v"
verilog isim_temp "MUX5_2x1.v"
verilog isim_temp "MUX3_2x1.v"
verilog isim_temp "MUX32_2x1.v"
verilog isim_temp "mem_for_data.v"
verilog isim_temp "memory.v"
verilog isim_temp "extend26to32.v"
verilog isim_temp "disp.v"
verilog isim_temp "Control.v"
verilog isim_temp "catch_28_4.v"
verilog isim_temp "ALUcontrol.v"
verilog isim_temp "alu32.v"
verilog isim_temp "top_for_single.vf"
verilog isim_temp "test_top.v"
verilog isim_temp "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
