select figure at 1163 479 8 -branches -sn=1
select figure at 2427 3511 8 -branches -sn=1
select figure at 2485 3641 8 -branches -sn=1
select figure at 2480 4311 8 -branches -sn=1
select figure at 5640 3670 8 -branches -sn=1
select figure at 5992 3704 8 -branches -sn=1
select figure at 5647 3654 8 -branches -sn=1
select figure at 5460 3693 8 -branches -sn=1
select figure at 5898 3760 8 -branches -sn=1
select figure at 5446 3699 8 -branches -sn=1
select figure at 5870 3724 8 -branches -sn=1
select figure at 5884 3671 8 -branches -sn=1
select figure at 4108 3774 8 -branches -sn=1
select figure at 1548 2647 8 -branches -sn=1
select figure at 5595 3761 8 -branches -sn=1
select figure at 5776 3949 8 -branches -sn=1
select figure at 5551 3912 8 -branches -sn=1
select figure at 5735 3772 8 -branches -sn=1
select figure at 5870 3744 8 -branches -sn=1
add autowire 5472 4016 5920 4016 8 -sn=1
select figure at 5918 4021 8 -branches -sn=1
select figure at 5877 3939 8 -branches -sn=1
select figure at 5702 4016 8 -branches -sn=1
select figure at 5702 4016 8 -branches -all -sn=1
add atwin 5729 4015 5729 4015 8 Name -sn=1
set attr NA|XLXN_98|Name value bus(31:0) -sn=1
select figure at 5523 4114 8 -branches -sn=1
select figure at 5507 4076 8 -branches -sn=1
select figure at 5563 4016 8 -branches -sn=1
move selection by 0 48 -keepConn -sn=1
select figure at 5544 3970 8 -branches -sn=1
select figure at 5454 3893 8 -branches -sn=1
select figure at 5563 4062 8 -branches -sn=1
