MODULE top_for_single
	SUBMODULE Control
		INSTANCE XLXI_1
	SUBMODULE extend26to28_shift2
		INSTANCE XLXI_2
	SUBMODULE shiftleft2
		INSTANCE XLXI_3
	SUBMODULE SignExtend
		INSTANCE XLXI_10
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_22
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_24
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_32
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_9
	SUBMODULE MUX5_2x1
		INSTANCE XLXI_8
	SUBMODULE alu32
		INSTANCE XLXI_12
	SUBMODULE adder32b
		INSTANCE XLXI_13
	SUBMODULE adder32b
		INSTANCE XLXI_19
	SUBMODULE catch_28_4
		INSTANCE XLXI_21
	SUBMODULE pcreg
		INSTANCE XLXI_34
	SUBMODULE number_4
		INSTANCE XLXI_26
	SUBMODULE ALUcontrol
		INSTANCE XLXI_35
	SUBMODULE regfile
		INSTANCE XLXI_41
	SUBMODULE mem_for_data
		INSTANCE XLXI_43
	SUBMODULE memory
		INSTANCE XLXI_44
	SUBMODULE disp_control
		INSTANCE XLXI_45
	SUBMODULE null
		INSTANCE XLXI_47
	SUBMODULE number_110
		INSTANCE XLXI_50
	SUBMODULE MUX3_2x1
		INSTANCE XLXI_51
