////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : top_for_single.vf
// /___/   /\     Timestamp : 05/23/2016 22:43:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/ISE/work/single/ipcore_dir -intstyle ise -family kintex7 -verilog E:/ISE/work/single/top_for_single.vf -w E:/ISE/work/single/top_for_single.sch
//Design Name: top_for_single
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module top_for_single(ch, 
                      clk, 
                      clk_100mhz, 
                      pc, 
                      SW, 
                      AN, 
                      Buzzer, 
                      SEGMENT);

    input ch;
    input clk;
    input clk_100mhz;
    input pc;
    input [4:0] SW;
   output [3:0] AN;
   output Buzzer;
   output [7:0] SEGMENT;
   
   wire [31:0] addr;
   wire [31:0] digit;
   wire [31:0] instruction;
   wire [31:0] PC;
   wire [31:0] PC4;
   wire XLXN_13;
   wire [4:0] XLXN_16;
   wire XLXN_20;
   wire [31:0] XLXN_22;
   wire XLXN_23;
   wire [31:0] XLXN_24;
   wire [1:0] XLXN_25;
   wire [31:0] XLXN_28;
   wire XLXN_32;
   wire [31:0] XLXN_39;
   wire XLXN_40;
   wire [27:0] XLXN_43;
   wire [31:0] XLXN_46;
   wire XLXN_48;
   wire XLXN_53;
   wire XLXN_54;
   wire [31:0] XLXN_55;
   wire [31:0] XLXN_56;
   wire [31:0] XLXN_59;
   wire [31:0] XLXN_65;
   wire XLXN_68;
   wire [31:0] XLXN_70;
   wire XLXN_71;
   wire [31:0] XLXN_72;
   wire [31:0] XLXN_77;
   wire XLXN_89;
   wire [31:0] XLXN_90;
   wire XLXN_93;
   wire [2:0] XLXN_94;
   wire [2:0] XLXN_95;
   wire [2:0] XLXN_96;
   
   Control  XLXI_1 (.op(instruction[31:26]), 
                   .ALUop(XLXN_25[1:0]), 
                   .ALUsrc(XLXN_23), 
                   .Branch(XLXN_93), 
                   .Jump(XLXN_54), 
                   .MemRead(), 
                   .MemToReg(XLXN_71), 
                   .MemWrite(XLXN_68), 
                   .RegDst(XLXN_13), 
                   .RegWrite(XLXN_20));
   extend26to28_shift2  XLXI_2 (.A(instruction[25:0]), 
                               .B(XLXN_43[27:0]));
   shiftleft2  XLXI_3 (.A(XLXN_22[31:0]), 
                      .B(XLXN_39[31:0]));
   MUX5_2x1  XLXI_8 (.A(instruction[20:16]), 
                    .B(instruction[15:11]), 
                    .sel(XLXN_13), 
                    .C(XLXN_16[4:0]));
   MUX32_2x1  XLXI_9 (.A(digit[31:0]), 
                     .B(XLXN_22[31:0]), 
                     .sel(XLXN_23), 
                     .C(XLXN_28[31:0]));
   SignExtend  XLXI_10 (.A(instruction[15:0]), 
                       .B(XLXN_22[31:0]));
   alu32  XLXI_12 (.A(XLXN_24[31:0]), 
                  .B(XLXN_28[31:0]), 
                  .ins(XLXN_96[2:0]), 
                  .O(addr[31:0]), 
                  .Z(XLXN_48));
   adder32b  XLXI_13 (.A(XLXN_59[31:0]), 
                     .B(PC[31:0]), 
                     .mode(XLXN_32), 
                     .CF(), 
                     .S(PC4[31:0]), 
                     .SF(), 
                     .ZF());
   GND  XLXI_14 (.G(XLXN_32));
   adder32b  XLXI_19 (.A(PC4[31:0]), 
                     .B(XLXN_39[31:0]), 
                     .mode(XLXN_40), 
                     .CF(), 
                     .S(XLXN_46[31:0]), 
                     .SF(), 
                     .ZF());
   GND  XLXI_20 (.G(XLXN_40));
   catch_28_4  XLXI_21 (.A(XLXN_43[27:0]), 
                       .B(PC4[31:28]), 
                       .C(XLXN_55[31:0]));
   MUX32_2x1  XLXI_22 (.A(PC4[31:0]), 
                      .B(XLXN_46[31:0]), 
                      .sel(XLXN_53), 
                      .C(XLXN_56[31:0]));
   AND2  XLXI_23 (.I0(XLXN_48), 
                 .I1(XLXN_93), 
                 .O(XLXN_53));
   MUX32_2x1  XLXI_24 (.A(XLXN_56[31:0]), 
                      .B(XLXN_55[31:0]), 
                      .sel(XLXN_54), 
                      .C(XLXN_65[31:0]));
   number_4  XLXI_26 (.num(XLXN_59[31:0]));
   MUX32_2x1  XLXI_32 (.A(addr[31:0]), 
                      .B(XLXN_70[31:0]), 
                      .sel(XLXN_71), 
                      .C(XLXN_72[31:0]));
   pcreg  XLXI_34 (.clk(clk), 
                  .npc(XLXN_65[31:0]), 
                  .pc(PC[31:0]));
   ALUcontrol  XLXI_35 (.ALUop(XLXN_25[1:0]), 
                       .Func(instruction[5:0]), 
                       .ALUoper(XLXN_95[2:0]));
   regfile  XLXI_41 (.a1(instruction[25:21]), 
                    .a2(instruction[20:16]), 
                    .a3(SW[4:0]), 
                    .clk(clk), 
                    .wdata(XLXN_72[31:0]), 
                    .wr(XLXN_20), 
                    .wreg(XLXN_16[4:0]), 
                    .d1(XLXN_24[31:0]), 
                    .d2(digit[31:0]), 
                    .d3(XLXN_77[31:0]));
   VCC  XLXI_42 (.P(Buzzer));
   mem_for_data  XLXI_43 (.a(addr[11:0]), 
                         .clk(clk), 
                         .di(digit[31:0]), 
                         .wr(XLXN_68), 
                         .done(XLXN_70[31:0]));
   memory  XLXI_44 (.a(PC[11:0]), 
                   .clk(clk), 
                   .di(XLXN_90[31:0]), 
                   .wr(XLXN_89), 
                   .done(instruction[31:0]));
   disp_control  XLXI_45 (.ch(ch), 
                         .clk(clk_100mhz), 
                         .d(XLXN_77[31:0]), 
                         .pc(pc), 
                         .pcd(PC[31:0]), 
                         .node(AN[3:0]), 
                         .segment(SEGMENT[7:0]));
   GND  XLXI_46 (.G(XLXN_89));
   null  XLXI_47 (.A(XLXN_90[31:0]));
   number_110  XLXI_50 (.A(XLXN_94[2:0]));
   MUX3_2x1  XLXI_51 (.A(XLXN_95[2:0]), 
                     .B(XLXN_94[2:0]), 
                     .sel(XLXN_93), 
                     .C(XLXN_96[2:0]));
endmodule
