<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="ADD" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADD_4_plus C:|Users|CST|Desktop|alu_new|alu_new|alu|ADD_4_plus.sch</ClosedNode>
         <ClosedNode>/ADD_4_plus C:|Users|CST|Desktop|alu_new|alu|ADD_4_plus.sch</ClosedNode>
         <ClosedNode>/ADD_4_plus C:|Users|Richard|Desktop|alu_new|alu|ADD_4_plus.sch</ClosedNode>
         <ClosedNode>/ADD_4_plus C:|Users|asus|Desktop|alu|ADD_4_plus.sch</ClosedNode>
         <ClosedNode>/ADD_4_plus E:|ADD|ADD_4_plus.sch</ClosedNode>
         <ClosedNode>/ADD_4_plus E:|ADD|ADD_4_plus.sch/XLXI_2 - ADD_4</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|ADD|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|ADD|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_32 - control_unit</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_35 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_35 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_35 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_35 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_35 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_37 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_37 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_37 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_37 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu_new|alu|ALU.sch/XLXI_37 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_32 - control_unit</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_33 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_33 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_33 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_34 - alu</ClosedNode>
         <ClosedNode>/ALU C:|Users|CST|Desktop|alu_new|alu|ALU.sch/XLXI_35 - alu</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|123|ADD|ALU.sch/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_14 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_4 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_13 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_17 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_20 - shift_right</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_21 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_23 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_28 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_29 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_8 - float_add0/XLXI_3 - comparer32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all/XLXI_9 - float_add1</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|ADD|ALU.sch/XLXI_27 - alu/shiR - shift_right</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu_new|alu|ALU.sch/XLXI_28 - control_unit</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|Richard|Desktop|alu|alu|ALU.sch/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|1234|1234|ADD|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|1234|1234|ADD|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|1234|1234|ADD|ALU.sch/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|1234|1234|ADD|ALU.sch/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|1234|1234|ADD|ALU.sch/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|1234|1234|ADD|ALU.sch/XLXI_27 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|1234|1234|ADD|ALU.sch/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|ADD|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|ADD|ALU.sch/XLXI_28 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_32 - control_unit</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_36 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_37 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_38 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_39 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_40 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_41 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_42 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/aa - adder32b/XLXI_43 - add4b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU C:|Users|asus|Desktop|alu|ALU.sch/XLXI_37 - alu/mulcom - comple32</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Desktop|ADD|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Desktop|ADD|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Desktop|ADD|ALU.sch/XLXI_27 - alu</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|ADD|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|ADD|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|ADD|ALU.sch/XLXI_27 - alu</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|alu|ALU.sch/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU E:|ADD|ALU.sch/XLXI_1 - ADD_4_plus/XLXI_2 - ADD_4</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_36 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_37 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_38 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_39 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_40 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_41 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_42 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/aa - adder32b/XLXI_43 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_36 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_37 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_38 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_39 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_40 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_41 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_42 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/bb - adder32b/XLXI_43 - add4b</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/fadd - float_add_all</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/fmul - loat_mul</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/fsub - float_sub</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|ADD|allu.v/shiR - shift_right</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|alu_new|alu|allu.v/fadd - float_add_all</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|alu_new|alu|allu.v/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|alu_new|alu|allu.v/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|alu_new|alu|allu.v/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|alu_new|alu|allu.v/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/alu C:|Users|CST|Desktop|alu_new|alu|allu.v/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/comple32_test C:|Users|CST|Desktop|alu_new|alu_new|alu|comple32_test.v</ClosedNode>
         <ClosedNode>/comple32_test C:|Users|Richard|Desktop|alu_new|alu|comple32_test.v</ClosedNode>
         <ClosedNode>/comple32_test C:|Users|Richard|Desktop|alu|alu|comple32_test.v</ClosedNode>
         <ClosedNode>/comple32_test C:|Users|codeff|Documents|Tencent Files|756184751|FileRecv|1234|ADD|comple32_test.v</ClosedNode>
         <ClosedNode>/control_unit C:|Users|Richard|Desktop|alu_new|alu|controlunit.v</ClosedNode>
         <ClosedNode>/orig32_test C:|Users|CST|Desktop|alu_new|alu_new|alu|orig32_test.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>aa - adder32b (C:/Users/asus/Desktop/alu/adder32b.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >21</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001aa000000020000000000000000000000000200000064ffffffff000000810000000300000002000001aa0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>aa - adder32b (C:/Users/asus/Desktop/alu/adder32b.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000170000000010000000100000000000000000000000064ffffffff000000810000000000000001000001700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>adder32.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000121000000010001000100000000000000000000000064ffffffff000000810000000000000001000001210000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000170000000010000000100000000000000000000000064ffffffff000000810000000000000001000001700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000015f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000015f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/ADD_4_plus C:|Users|CST|Desktop|alu_new|alu|ADD_4_plus.sch</ClosedNode>
         <ClosedNode>/ADD_4_plus E:|ADD|ADD_4_plus.sch</ClosedNode>
         <ClosedNode>/ALU C:|Users|codeff|Desktop|ADD|ALU.sch</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu_new|alu|testALU.v/UUT - ALU/XLXI_32 - control_unit</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu_new|alu|testALU.v/UUT - ALU/XLXI_37 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu_new|alu|testALU.v/UUT - ALU/XLXI_37 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu_new|alu|testALU.v/UUT - ALU/XLXI_37 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu_new|alu|testALU.v/UUT - ALU/XLXI_37 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu_new|alu|testALU.v/UUT - ALU/XLXI_37 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu_new|alu|testALU.v/UUT - ALU/XLXI_37 - alu/mulcom - comple32</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu|testALU.v</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu|testALU.v/UUT - ALU/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu|testALU.v/UUT - ALU/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|CST|Desktop|alu_new|alu|testALU.v/UUT - ALU/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fmul - loat_mul/XLXI_15 - check_cin</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fmul - loat_mul/XLXI_18 - mux_32</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fmul - loat_mul/XLXI_29 - mux_32</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fmul - loat_mul/XLXI_5 - adder32</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fmul - loat_mul/XLXI_7 - adder32</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|123|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|Richard|Desktop|alu|alu|testALU.v/UUT - ALU</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|asus|Desktop|1234|1234|ADD|testALU.v/UUT - ALU/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|asus|Desktop|1234|1234|ADD|testALU.v/UUT - ALU/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|asus|Desktop|1234|1234|ADD|testALU.v/UUT - ALU/XLXI_27 - alu</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_1 - ADD_4_plus</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_26 - MUTI</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/aa - adder32b</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/bb - adder32b</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fadd - float_add_all</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fmul - loat_mul</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/fsub - float_sub</ClosedNode>
         <ClosedNode>/ALU_ALU_sch_tb C:|Users|codeff|Desktop|ADD|testALU.v/UUT - ALU/XLXI_27 - alu/shiR - shift_right</ClosedNode>
         <ClosedNode>/loat_mul_loat_mul_sch_tb C:|Users|CST|Desktop|alu_new|alu|test_new.v</ClosedNode>
         <ClosedNode>/loat_mul_loat_mul_sch_tb C:|Users|Richard|Desktop|123|ADD|test_float_mul.v/UUT - loat_mul</ClosedNode>
         <ClosedNode>/loat_mul_loat_mul_sch_tb C:|Users|Richard|Desktop|alu|alu|test_float_mul.v/UUT - loat_mul</ClosedNode>
         <ClosedNode>/loat_mul_loat_mul_sch_tb C:|Users|Richard|Desktop|alu|alu|test_new.v</ClosedNode>
         <ClosedNode>/loat_mul_loat_mul_sch_tb C:|Users|asus|Desktop|1234|1234|ADD|test_float_mul.v</ClosedNode>
         <ClosedNode>/terALU C:|Users|Richard|Desktop|alu|alu|terALU.v</ClosedNode>
         <ClosedNode>/terALU C:|Users|asus|Desktop|1234|1234|ADD|terALU.v/uut - alu</ClosedNode>
         <ClosedNode>/terALU C:|Users|codeff|Desktop|ADD|terALU.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ALU_ALU_sch_tb (C:/Users/CST/Desktop/alu_new/alu_new/alu/testALU.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001d8000000020000000000000000000000000200000064ffffffff000000810000000300000002000001d80000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>ALU_ALU_sch_tb (C:/Users/CST/Desktop/alu_new/alu_new/alu/testALU.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000136000000010000000100000000000000000000000064ffffffff000000810000000000000001000001360000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000f3000000c601000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000130000000010000000100000000000000000000000064ffffffff000000810000000000000001000001300000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_NGC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000130000000010000000100000000000000000000000064ffffffff000000810000000000000001000001300000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000136000000010000000100000000000000000000000064ffffffff000000810000000000000001000001360000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000142000000010000000100000000000000000000000064ffffffff000000810000000000000001000001420000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000130000000010000000100000000000000000000000064ffffffff000000810000000000000001000001300000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
</Project>
