//! **************************************************************************
// Written by: Map P.20131013 on Tue May 31 08:46:47 2016
//! **************************************************************************

SCHEMATIC START;
COMP "seg_clk" LOCATE = SITE "M24" LEVEL 1;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "BTN_x<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "BTN_x<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "BTN_x<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "BTN_x<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "BTN_x<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "seg_clrn" LOCATE = SITE "M20" LEVEL 1;
COMP "RDY" LOCATE = SITE "U21" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "led_sout" LOCATE = SITE "M26" LEVEL 1;
COMP "LED_PEN" LOCATE = SITE "P18" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "led_clk" LOCATE = SITE "N26" LEVEL 1;
COMP "BTN_y<3>" LOCATE = SITE "W14" LEVEL 1;
COMP "BTN_y<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "BTN_y<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "BTN_y<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "readn" LOCATE = SITE "U22" LEVEL 1;
COMP "seg_sout" LOCATE = SITE "L24" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "led_clrn" LOCATE = SITE "N24" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "W24" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AB25" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA25" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "W21" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W26" LEVEL 1;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
TIMEGRP TM_CLK = BEL "U8/clkdiv_0" BEL "U8/clkdiv_1" BEL "U8/clkdiv_2" BEL
        "U8/clkdiv_3" BEL "U8/clkdiv_4" BEL "U8/clkdiv_5" BEL "U8/clkdiv_6"
        BEL "U8/clkdiv_7" BEL "U8/clkdiv_8" BEL "U8/clkdiv_9" BEL
        "U8/clkdiv_10" BEL "U8/clkdiv_11" BEL "U8/clkdiv_12" BEL
        "U8/clkdiv_13" BEL "U8/clkdiv_14" BEL "U8/clkdiv_15" BEL
        "U8/clkdiv_16" BEL "U8/clkdiv_17" BEL "U8/clkdiv_18" BEL
        "U8/clkdiv_19" BEL "U8/clkdiv_20" BEL "U8/clkdiv_21" BEL
        "U8/clkdiv_22" BEL "U8/clkdiv_23" BEL "U8/clkdiv_24" BEL
        "U8/clkdiv_25" BEL "U8/clkdiv_26" BEL "U8/clkdiv_27" BEL
        "U8/clkdiv_28" BEL "U8/clkdiv_29" BEL "U8/clkdiv_30" BEL
        "U8/clkdiv_31" BEL "clk_100mhz_BUFGP/BUFG" BEL "U9/SW_OK_0" BEL
        "U9/SW_OK_1" BEL "U9/SW_OK_2" BEL "U9/SW_OK_3" BEL "U9/SW_OK_4" BEL
        "U9/SW_OK_5" BEL "U9/SW_OK_6" BEL "U9/SW_OK_7" BEL "U9/SW_OK_8" BEL
        "U9/SW_OK_9" BEL "U9/SW_OK_10" BEL "U9/SW_OK_11" BEL "U9/SW_OK_12" BEL
        "U9/SW_OK_13" BEL "U9/SW_OK_14" BEL "U9/SW_OK_15" BEL "U9/CR" BEL
        "U9/counter1_13" BEL "U9/counter1_14" BEL "U9/counter1_15" BEL
        "U9/counter1_16" BEL "U9/counter1_17" BEL "U9/counter1_18" BEL
        "U9/counter1_19" BEL "U9/counter1_20" BEL "U9/clk1" BEL
        "U9/counter1_0" BEL "U9/counter1_1" BEL "U9/counter1_2" BEL
        "U9/counter1_3" BEL "U9/counter1_4" BEL "U9/counter1_5" BEL
        "U9/counter1_6" BEL "U9/rst_counter_0" BEL "U9/rst_counter_1" BEL
        "U9/counter1_7" BEL "U9/rst_counter_2" BEL "U9/counter1_8" BEL
        "U9/rst_counter_3" BEL "U9/counter1_9" BEL "U9/rst_counter_4" BEL
        "U9/counter1_10" BEL "U9/rst_counter_5" BEL "U9/counter1_11" BEL
        "U9/rst_counter_6" BEL "U9/counter1_12" BEL "U9/rst_counter_7" BEL
        "U9/rst_counter_8" BEL "U9/rst_counter_9" BEL "U9/rst_counter_10" BEL
        "U9/rst_counter_11" BEL "U9/rst_counter_12" BEL "U9/rst_counter_13"
        BEL "U9/rst_counter_14" BEL "U9/rst_counter_15" BEL
        "U9/rst_counter_16" BEL "U9/rst_counter_17" BEL "U9/rst_counter_18"
        BEL "U9/rst_counter_19" BEL "U9/rst_counter_20" BEL
        "U9/rst_counter_21" BEL "U9/rst_counter_22" BEL "U9/rst_counter_23"
        BEL "U9/rst_counter_24" BEL "U9/rst_counter_25" BEL
        "U9/rst_counter_26" BEL "U9/rst" BEL "M4/get_D_0" BEL "M4/get_D_1" BEL
        "M4/readn" BEL "U6/P/start_0" BEL "U6/P/start_1" BEL
        "U6/P/state_FSM_FFd2" BEL "U6/P/state_FSM_FFd1" BEL "U6/P/EN" BEL
        "U6/P/s_clk" BEL "U6/P/buffer_0" BEL "U6/P/buffer_1" BEL
        "U6/P/buffer_2" BEL "U6/P/buffer_3" BEL "U6/P/buffer_4" BEL
        "U6/P/buffer_5" BEL "U6/P/buffer_6" BEL "U6/P/buffer_7" BEL
        "U6/P/buffer_8" BEL "U6/P/buffer_9" BEL "U6/P/buffer_10" BEL
        "U6/P/buffer_11" BEL "U6/P/buffer_12" BEL "U6/P/buffer_13" BEL
        "U6/P/buffer_14" BEL "U6/P/buffer_15" BEL "U6/P/buffer_16" BEL
        "U6/P/buffer_17" BEL "U6/P/buffer_18" BEL "U6/P/buffer_19" BEL
        "U6/P/buffer_20" BEL "U6/P/buffer_21" BEL "U6/P/buffer_22" BEL
        "U6/P/buffer_23" BEL "U6/P/buffer_24" BEL "U6/P/buffer_25" BEL
        "U6/P/buffer_26" BEL "U6/P/buffer_27" BEL "U6/P/buffer_28" BEL
        "U6/P/buffer_29" BEL "U6/P/buffer_30" BEL "U6/P/buffer_31" BEL
        "U6/P/buffer_32" BEL "U6/P/buffer_33" BEL "U6/P/buffer_34" BEL
        "U6/P/buffer_35" BEL "U6/P/buffer_36" BEL "U6/P/buffer_37" BEL
        "U6/P/buffer_38" BEL "U6/P/buffer_39" BEL "U6/P/buffer_40" BEL
        "U6/P/buffer_41" BEL "U6/P/buffer_42" BEL "U6/P/buffer_43" BEL
        "U6/P/buffer_44" BEL "U6/P/buffer_45" BEL "U6/P/buffer_46" BEL
        "U6/P/buffer_47" BEL "U6/P/buffer_48" BEL "U6/P/buffer_49" BEL
        "U6/P/buffer_50" BEL "U6/P/buffer_51" BEL "U6/P/buffer_52" BEL
        "U6/P/buffer_53" BEL "U6/P/buffer_54" BEL "U6/P/buffer_55" BEL
        "U6/P/buffer_56" BEL "U6/P/buffer_57" BEL "U6/P/buffer_58" BEL
        "U6/P/buffer_59" BEL "U6/P/buffer_60" BEL "U6/P/buffer_61" BEL
        "U6/P/buffer_62" BEL "U6/P/buffer_63" BEL "U6/P/shift_count_0" BEL
        "U6/P/shift_count_1" BEL "U6/P/shift_count_2" BEL "U6/P/shift_count_3"
        BEL "U6/P/shift_count_4" BEL "U6/P/shift_count_5" PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_init.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        BEL "U9/RSTN_temp" BEL "U9/sw_temp_0" BEL "U9/sw_temp_1" BEL
        "U9/sw_temp_10" BEL "U9/sw_temp_11" BEL "U9/sw_temp_12" BEL
        "U9/sw_temp_13" BEL "U9/sw_temp_14" BEL "U9/sw_temp_15" BEL
        "U9/sw_temp_2" BEL "U9/sw_temp_3" BEL "U9/sw_temp_4" BEL
        "U9/sw_temp_5" BEL "U9/sw_temp_6" BEL "U9/sw_temp_7" BEL
        "U9/sw_temp_8" BEL "U9/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

