xst -intstyle ise -ifn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.syr" 
xst -intstyle ise -ifn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.syr" 
xst -intstyle ise -ifn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.syr" 
xst -intstyle ise -ifn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.syr" 
xst -intstyle ise -ifn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.syr" 
xst -intstyle ise -ifn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp12_MDP.ngc Top_OExp12_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ngd Top_OExp12_MDP.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ncd Top_OExp12_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp12_MDP.twx Top_OExp12_MDP.ncd -o Top_OExp12_MDP.twr Top_OExp12_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp12_MDP.ut Top_OExp12_MDP.ncd 
xst -intstyle ise -ifn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp12_MDP.ngc Top_OExp12_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ngd Top_OExp12_MDP.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ncd Top_OExp12_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp12_MDP.twx Top_OExp12_MDP.ncd -o Top_OExp12_MDP.twr Top_OExp12_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp12_MDP.ut Top_OExp12_MDP.ncd 
xst -intstyle ise -ifn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "F:/project_from_ISE/OExp12-MSOC/Top_OExp12_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp12_MDP.ngc Top_OExp12_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ngd Top_OExp12_MDP.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ncd Top_OExp12_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp12_MDP.twx Top_OExp12_MDP.ncd -o Top_OExp12_MDP.twr Top_OExp12_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp12_MDP.ut Top_OExp12_MDP.ncd 
xst -intstyle ise -ifn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp12_MDP.ngc Top_OExp12_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ngd Top_OExp12_MDP.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ncd Top_OExp12_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp12_MDP.twx Top_OExp12_MDP.ncd -o Top_OExp12_MDP.twr Top_OExp12_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp12_MDP.ut Top_OExp12_MDP.ncd 
xst -intstyle ise -ifn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp12_MDP.ngc Top_OExp12_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ngd Top_OExp12_MDP.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ncd Top_OExp12_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp12_MDP.twx Top_OExp12_MDP.ncd -o Top_OExp12_MDP.twr Top_OExp12_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp12_MDP.ut Top_OExp12_MDP.ncd 
xst -intstyle ise -ifn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.xst" -ofn "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p xc7k160t-ffg676-2L Top_OExp12_MDP.ngc Top_OExp12_MDP.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ngd Top_OExp12_MDP.pcf 
par -w -intstyle ise -ol high -mt off Top_OExp12_MDP_map.ncd Top_OExp12_MDP.ncd Top_OExp12_MDP.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Top_OExp12_MDP.twx Top_OExp12_MDP.ncd -o Top_OExp12_MDP.twr Top_OExp12_MDP.pcf -ucf Org-Sword.ucf 
bitgen -intstyle ise -f Top_OExp12_MDP.ut Top_OExp12_MDP.ncd 
