verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32 .v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "adc32.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_5.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "MC14495.v"
verilog work "Ext_32.v"
verilog work "ALU.vf"
verilog work "SSeg_map.v"
verilog work "P2S.v"
verilog work "M_datapath.v"
verilog work "MUX2T1_64.v"
verilog work "LED_P2S.v"
verilog work "HexTo8SEG.v"
verilog work "ctrl.v"
verilog work "SSeg7_Dev.v"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "Multi-CPU.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "Top_OExp12_MDP.v"
