Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L Top_OExp12_MDP.ngc Top_OExp12_MDP.ngd

Reading NGO file "D:/3140102256/OExp12-MSOC/Top_OExp12_MDP.ngc" ...
Loading design module "D:\3140102256\OExp12-MSOC/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "D:\3140102256\OExp12-MSOC/SEnter_2_32.ngc"...
Loading design module "D:\3140102256\OExp12-MSOC/MIO_BUS.ngc"...
Loading design module "D:\3140102256\OExp12-MSOC/Multi_8CH32.ngc"...
Loading design module "D:\3140102256\OExp12-MSOC/PIO.ngc"...
Loading design module "D:\3140102256\OExp12-MSOC/Seg7_Dev.ngc"...
Loading design module "D:\3140102256\OExp12-MSOC/P2S.ngc"...
Loading design module "D:\3140102256\OExp12-MSOC/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152832 kilobytes

Writing NGD file "Top_OExp12_MDP.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "Top_OExp12_MDP.bld"...
