MODULE top_for_multy_CPU
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_19
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_2
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_25
	SUBMODULE MDR
		INSTANCE XLXI_6
	SUBMODULE regfile
		INSTANCE XLXI_7
	SUBMODULE memory
		INSTANCE XLXI_41
	SUBMODULE MUX5_2x1
		INSTANCE XLXI_20
	SUBMODULE extend26to28_shift2
		INSTANCE XLXI_21
	SUBMODULE catch_28_4
		INSTANCE XLXI_22
	SUBMODULE AR
		INSTANCE XLXI_23
	SUBMODULE BR
		INSTANCE XLXI_24
	SUBMODULE MUX32_4x1
		INSTANCE XLXI_26
	SUBMODULE MUX32_4x1
		INSTANCE XLXI_35
	SUBMODULE number_4
		INSTANCE XLXI_27
	SUBMODULE SignExtend
		INSTANCE XLXI_28
	SUBMODULE shiftleft2
		INSTANCE XLXI_29
	SUBMODULE alu32
		INSTANCE XLXI_30
	SUBMODULE ALUcontrol
		INSTANCE XLXI_31
	SUBMODULE pcreg
		INSTANCE XLXI_32
	SUBMODULE ALUout
		INSTANCE XLXI_36
	SUBMODULE state_control
		INSTANCE XLXI_40
	SUBMODULE read_mem
		INSTANCE XLXI_42
	SUBMODULE IR
		INSTANCE XLXI_43
