verilog isim_temp "or32.v"
verilog isim_temp "MUX32_2x1.v"
verilog isim_temp "and32.v"
verilog isim_temp "adder32b.v"
verilog isim_temp "state_control.v"
verilog isim_temp "SignExtend.v"
verilog isim_temp "shiftleft2.v"
verilog isim_temp "regfile.v"
verilog isim_temp "read_mem.v"
verilog isim_temp "pcreg.v"
verilog isim_temp "number_4.v"
verilog isim_temp "MUX5_2x1.v"
verilog isim_temp "MUX32_4x1.v"
verilog isim_temp "memory.v"
verilog isim_temp "MDR.v"
verilog isim_temp "IR.v"
verilog isim_temp "extend26to32.v"
verilog isim_temp "catch_28_4.v"
verilog isim_temp "BR.v"
verilog isim_temp "AR.v"
verilog isim_temp "ALUout.v"
verilog isim_temp "ALUcontrol.v"
verilog isim_temp "alu32.v"
verilog isim_temp "top_for_multy_CPU.vf"
verilog isim_temp "test_for_mul_CPU.v"
verilog isim_temp "E:/ISE14-4/14.4/ISE_DS/ISE//verilog/src/glbl.v"
