<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="IR">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-6-15T8:33:47</timestamp>
    <attr value="IR" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="ctr" />
    <pin polarity="Input" x="0" y="-32" name="A(31:0)" />
    <pin polarity="Output" x="384" y="-96" name="B(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ctr" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin B(31:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="256" x="64" y="-128" height="192" />
    </graph>
</symbol>
