verilog work "or32.v"
verilog work "MUX32_2x1.v"
verilog work "ipcore_dir/mem4.v"
verilog work "ipcore_dir/mem3.v"
verilog work "ipcore_dir/mem2.v"
verilog work "ipcore_dir/mem1.v"
verilog work "and32.v"
verilog work "adder32b.v"
verilog work "state_control.v"
verilog work "SignExtend.v"
verilog work "shiftleft2.v"
verilog work "regfile.v"
verilog work "read_mem.v"
verilog work "pcreg.v"
verilog work "number_4.v"
verilog work "null.v"
verilog work "MUX5_2x1.v"
verilog work "MUX32_4x1.v"
verilog work "memory.v"
verilog work "MDR.v"
verilog work "IR.v"
verilog work "extend26to32.v"
verilog work "disp.v"
verilog work "catch_28_4.v"
verilog work "BR.v"
verilog work "AR.v"
verilog work "ALUout.v"
verilog work "ALUcontrol.v"
verilog work "alu32.v"
verilog work "top_for_multy_CPU.vf"
verilog work "test.v"
verilog work "E:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
