<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="zongxian">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-25T12:3:16</timestamp>
    <attr value="zongxian" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="w" />
    <pin polarity="Input" x="0" y="-160" name="r" />
    <pin polarity="Input" x="0" y="-96" name="w_data(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="r_data(31:0)" />
    <pin polarity="Output" x="448" y="-224" name="bus_data(31:0)" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin w" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin r" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin w_data(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin r_data(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin bus_data(31:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
    </graph>
</symbol>
