<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jun 14 00:07:19 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\ISE14-4\14.4\ISE_DS\ISE\\lib\nt64;E:\ISE14-4\14.4\ISE_DS\ISE\\bin\nt64;E:\ISE14-4\Vivado_HLS\2012.4\bin;E:\ISE14-4\14.4\ISE_DS\ISE\bin\nt64;E:\ISE14-4\14.4\ISE_DS\ISE\lib\nt64;E:\ISE14-4\14.4\ISE_DS\ISE\..\..\..\DocNav;E:\ISE14-4\Vivado\2012.4\bin;E:\ISE14-4\14.4\ISE_DS\PlanAhead\bin;E:\ISE14-4\14.4\ISE_DS\EDK\bin\nt64;E:\ISE14-4\14.4\ISE_DS\EDK\lib\nt64;E:\ISE14-4\14.4\ISE_DS\EDK\gnu\microblaze\nt64\bin;E:\ISE14-4\14.4\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;E:\ISE14-4\14.4\ISE_DS\EDK\gnuwin\bin;E:\ISE14-4\14.4\ISE_DS\EDK\gnu\arm\nt\bin;E:\ISE14-4\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\ISE14-4\14.4\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\ISE14-4\14.4\ISE_DS\common\bin\nt64;E:\ISE14-4\14.4\ISE_DS\common\lib\nt64;C:\ProgramData\Oracle\Java\javapath;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\MATLAB\runtime\win64;D:\MATLAB\bin\win32;D:\MYSQL\bin;C:\Program Files\Java\jdk1.8.0_73\bin;D:\备份工具\AOMEI Backupper 2.1;C:\Program Files\Java\jdk1.8.0_73\jre\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;D:\MATLAB\bin;D:\MATLAB\polyspace\bin"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\ISE14-4\14.4\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\ISE14-4\14.4\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\ISE14-4\14.4\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\ISE14-4\14.4\ISE_DS\PlanAhead"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_VIVADO"/>
          <item stringID="value" value="E:\ISE14-4\Vivado\2012.4"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="asus-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz"/>
          <item stringID="speed" value="2594 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7k160t-ffg676-2L"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="36"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="193"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND3" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND4" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="77"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="279"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR3" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR4" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR5" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM256X1S" value="512"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18E1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="36"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.4"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mem1">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="mem1"/>
              <item c_addr_width="12" c_default_data="0" c_depth="4096" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="1" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="mem1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mem2">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="mem2"/>
              <item c_addr_width="12" c_default_data="0" c_depth="4096" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="1" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="mem2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mem3">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="mem3"/>
              <item c_addr_width="12" c_default_data="0" c_depth="4096" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="1" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="mem3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mem4">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="mem4"/>
              <item c_addr_width="12" c_default_data="0" c_depth="4096" c_elaboration_dir="masked_value" c_family="kintex7" c_has_clk="1" c_has_d="1" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="1" c_mem_init_file="no_coe_file_loaded" c_mem_type="1" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="0" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="mem4"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
