Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE14-4\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L
Multiple_CPU_TOP.ngc Multiple_CPU_TOP.ngd

Reading NGO file "C:/Users/asus/Desktop/Multiple/Multiple_CPU_TOP.ngc" ...
Loading design module "ipcore_dir/mem1.ngc"...
Loading design module "ipcore_dir/mem2.ngc"...
Loading design module "ipcore_dir/mem3.ngc"...
Loading design module "ipcore_dir/mem4.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 215688 kilobytes

Writing NGD file "Multiple_CPU_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  22 sec
Total CPU time to NGDBUILD completion:   21 sec

Writing NGDBUILD log file "Multiple_CPU_TOP.bld"...
