<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ALUcontrol">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-22T12:37:11</timestamp>
    <attr value="ALUcontrol" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="ALUop(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="Func(5:0)" />
    <pin polarity="Output" x="384" y="-96" name="jr" />
    <pin polarity="Output" x="384" y="-32" name="ALUoper(2:0)" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALUop(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Func(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin jr" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ALUoper(2:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
