<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-5-18T5:54:45</timestamp>
    <attr value="Control" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="op(5:0)" />
    <pin polarity="Output" x="384" y="-672" name="RegDst" />
    <pin polarity="Output" x="384" y="-608" name="Jump" />
    <pin polarity="Output" x="384" y="-544" name="ALUsrc" />
    <pin polarity="Output" x="384" y="-480" name="MemWrite" />
    <pin polarity="Output" x="384" y="-416" name="Branch" />
    <pin polarity="Output" x="384" y="-352" name="RegWrite" />
    <pin polarity="Output" x="384" y="-288" name="slti" />
    <pin polarity="Output" x="384" y="-224" name="jal" />
    <pin polarity="Output" x="384" y="-160" name="bne" />
    <pin polarity="Output" x="384" y="-96" name="ALUop(1:0)" />
    <pin polarity="Output" x="384" y="-32" name="MemToReg(1:0)" />
    <graph>
        <rect width="256" x="64" y="-704" height="704" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin op(5:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin RegDst" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin Jump" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin ALUsrc" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin MemWrite" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Branch" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin RegWrite" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin slti" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin jal" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin bne" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ALUop(1:0)" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin MemToReg(1:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
