////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : top_for_single.vf
// /___/   /\     Timestamp : 05/22/2016 20:40:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/ISE/work/single_all/ipcore_dir -intstyle ise -family kintex7 -verilog E:/ISE/work/single_all/top_for_single.vf -w E:/ISE/work/single_all/top_for_single.sch
//Design Name: top_for_single
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module top_for_single(ch, 
                      clk, 
                      clk_100mhz, 
                      pc, 
                      SW, 
                      AN, 
                      Buzzer, 
                      SEGMENT);

    input ch;
    input clk;
    input clk_100mhz;
    input pc;
    input [4:0] SW;
   output [3:0] AN;
   output Buzzer;
   output [7:0] SEGMENT;
   
   wire [31:0] addr;
   wire [31:0] data3;
   wire [31:0] instruction;
   wire [31:0] PC;
   wire [31:0] PC4;
   wire XLXN_13;
   wire [4:0] XLXN_16;
   wire XLXN_20;
   wire [31:0] XLXN_21;
   wire [31:0] XLXN_22;
   wire XLXN_23;
   wire [31:0] XLXN_24;
   wire [1:0] XLXN_25;
   wire [31:0] XLXN_28;
   wire XLXN_32;
   wire [31:0] XLXN_39;
   wire XLXN_40;
   wire [27:0] XLXN_43;
   wire [31:0] XLXN_46;
   wire XLXN_54;
   wire [31:0] XLXN_55;
   wire [31:0] XLXN_56;
   wire [31:0] XLXN_59;
   wire [31:0] XLXN_70;
   wire [31:0] XLXN_72;
   wire [1:0] XLXN_82;
   wire [2:0] XLXN_86;
   wire XLXN_87;
   wire [2:0] XLXN_89;
   wire XLXN_90;
   wire [4:0] XLXN_92;
   wire [4:0] XLXN_93;
   wire XLXN_99;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire [31:0] XLXN_109;
   wire XLXN_123;
   wire XLXN_124;
   wire [2:0] XLXN_125;
   wire [2:0] XLXN_126;
   wire [2:0] XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_133;
   wire [31:0] XLXN_134;
   wire [31:0] XLXN_136;
   
   extend26to28_shift2  XLXI_2 (.A(instruction[25:0]), 
                               .B(XLXN_43[27:0]));
   shiftleft2  XLXI_3 (.A(XLXN_22[31:0]), 
                      .B(XLXN_39[31:0]));
   regfile  XLXI_6 (.a1(instruction[25:21]), 
                   .a2(instruction[20:16]), 
                   .a3(SW[4:0]), 
                   .clk(clk), 
                   .wdata(XLXN_72[31:0]), 
                   .wr(XLXN_20), 
                   .wreg(XLXN_16[4:0]), 
                   .d1(XLXN_24[31:0]), 
                   .d2(XLXN_21[31:0]), 
                   .d3(data3[31:0]));
   MUX32_2x1  XLXI_9 (.A(XLXN_21[31:0]), 
                     .B(XLXN_22[31:0]), 
                     .sel(XLXN_23), 
                     .C(XLXN_28[31:0]));
   SignExtend  XLXI_10 (.A(instruction[15:0]), 
                       .B(XLXN_22[31:0]));
   adder32b  XLXI_13 (.A(XLXN_59[31:0]), 
                     .B(PC[31:0]), 
                     .mode(XLXN_32), 
                     .CF(), 
                     .S(PC4[31:0]), 
                     .SF(), 
                     .ZF());
   GND  XLXI_14 (.G(XLXN_32));
   adder32b  XLXI_19 (.A(PC4[31:0]), 
                     .B(XLXN_39[31:0]), 
                     .mode(XLXN_40), 
                     .CF(), 
                     .S(XLXN_46[31:0]), 
                     .SF(), 
                     .ZF());
   GND  XLXI_20 (.G(XLXN_40));
   catch_28_4  XLXI_21 (.A(XLXN_43[27:0]), 
                       .B(PC4[31:28]), 
                       .C(XLXN_55[31:0]));
   MUX32_2x1  XLXI_22 (.A(PC4[31:0]), 
                      .B(XLXN_46[31:0]), 
                      .sel(XLXN_103), 
                      .C(XLXN_56[31:0]));
   AND2  XLXI_23 (.I0(XLXN_123), 
                 .I1(XLXN_129), 
                 .O(XLXN_102));
   number_4  XLXI_26 (.num(XLXN_59[31:0]));
   MUX32_4x1  XLXI_39 (.A(addr[31:0]), 
                      .B(XLXN_70[31:0]), 
                      .C(PC4[31:0]), 
                      .D(XLXN_109[31:0]), 
                      .sel(XLXN_82[1:0]), 
                      .E(XLXN_72[31:0]));
   MUX3_2x1  XLXI_40 (.A(XLXN_86[2:0]), 
                     .B(XLXN_89[2:0]), 
                     .sel(XLXN_87), 
                     .C(XLXN_125[2:0]));
   number_111  XLXI_41 (.A(XLXN_89[2:0]));
   number_11111  XLXI_44 (.A(XLXN_93[4:0]));
   Control  XLXI_45 (.op(instruction[31:26]), 
                    .ALUop(XLXN_25[1:0]), 
                    .ALUsrc(XLXN_23), 
                    .bne(XLXN_128), 
                    .Branch(XLXN_129), 
                    .jal(XLXN_90), 
                    .Jump(XLXN_54), 
                    .MemToReg(XLXN_82[1:0]), 
                    .MemWrite(XLXN_99), 
                    .RegDst(XLXN_13), 
                    .RegWrite(XLXN_20), 
                    .slti(XLXN_87));
   INV  XLXI_46 (.I(XLXN_123), 
                .O(XLXN_104));
   AND2  XLXI_47 (.I0(XLXN_104), 
                 .I1(XLXN_128), 
                 .O(XLXN_101));
   OR2  XLXI_48 (.I0(XLXN_101), 
                .I1(XLXN_102), 
                .O(XLXN_103));
   MUX5_2x1  XLXI_49 (.A(instruction[20:16]), 
                     .B(XLXN_93[4:0]), 
                     .sel(XLXN_90), 
                     .C(XLXN_92[4:0]));
   MUX5_2x1  XLXI_54 (.A(XLXN_92[4:0]), 
                     .B(instruction[15:11]), 
                     .sel(XLXN_13), 
                     .C(XLXN_16[4:0]));
   mem_for_data  XLXI_62 (.a(addr[11:0]), 
                         .clk(clk), 
                         .di(XLXN_21[31:0]), 
                         .wr(XLXN_99), 
                         .done(XLXN_70[31:0]));
   shift_left16  XLXI_65 (.A(instruction[15:0]), 
                         .B(XLXN_109[31:0]));
   disp_control  XLXI_66 (.ch(ch), 
                         .clk(clk_100mhz), 
                         .d(data3[31:0]), 
                         .pc(pc), 
                         .pcd(PC[31:0]), 
                         .node(AN[3:0]), 
                         .segment(SEGMENT[7:0]));
   VCC  XLXI_68 (.P(Buzzer));
   memory  XLXI_69 (.a(PC[11:0]), 
                   .clk(clk), 
                   .di(), 
                   .wr(), 
                   .done(instruction[31:0]));
   alu32  XLXI_74 (.A(XLXN_24[31:0]), 
                  .B(XLXN_28[31:0]), 
                  .ins(XLXN_126[2:0]), 
                  .O(addr[31:0]), 
                  .Z(XLXN_123));
   slower1to10  XLXI_77 (.clk(clk), 
                        .clk_10(XLXN_124));
   pcreg  XLXI_78 (.clk(XLXN_124), 
                  .npc(XLXN_136[31:0]), 
                  .pc(PC[31:0]));
   MUX3_2x1  XLXI_80 (.A(XLXN_125[2:0]), 
                     .B(XLXN_127[2:0]), 
                     .sel(XLXN_130), 
                     .C(XLXN_126[2:0]));
   number_110  XLXI_81 (.A(XLXN_127[2:0]));
   OR2  XLXI_82 (.I0(XLXN_128), 
                .I1(XLXN_129), 
                .O(XLXN_130));
   ALUcontrol  XLXI_83 (.ALUop(XLXN_25[1:0]), 
                       .Func(instruction[5:0]), 
                       .ALUoper(XLXN_86[2:0]), 
                       .jr(XLXN_133));
   MUX32_2x1  XLXI_84 (.A(XLXN_56[31:0]), 
                      .B(XLXN_55[31:0]), 
                      .sel(XLXN_54), 
                      .C(XLXN_134[31:0]));
   MUX32_2x1  XLXI_85 (.A(XLXN_134[31:0]), 
                      .B(XLXN_24[31:0]), 
                      .sel(XLXN_133), 
                      .C(XLXN_136[31:0]));
endmodule
