select figure at 1404 3468 8 -branches -sn=1
select figure at 1647 3496 8 -branches -sn=1
select figure at 2384 2238 8 -branches -sn=1
select figure at 2664 4101 8 -branches -sn=1
select figure at 3615 3622 8 -branches -sn=1
select figure at 1669 3503 8 -branches -sn=1
select figure at 2381 2242 8 -branches -sn=1
select figure at 5339 2283 8 -branches -sn=1
select figure at 5657 2288 8 -branches -sn=1
select figure at 5657 2283 8 -branches -sn=1
select figure at 5667 2273 8 -branches -sn=1
select figure at 5044 3350 8 -branches -sn=1
select figure at 3442 1636 8 -branches -sn=1
select figure at 3417 1786 8 -branches -sn=1
