MODULE top_for_single
	SUBMODULE extend26to28_shift2
		INSTANCE XLXI_2
	SUBMODULE shiftleft2
		INSTANCE XLXI_3
	SUBMODULE SignExtend
		INSTANCE XLXI_10
	SUBMODULE regfile
		INSTANCE XLXI_6
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_22
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_84
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_85
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_9
	SUBMODULE adder32b
		INSTANCE XLXI_13
	SUBMODULE adder32b
		INSTANCE XLXI_19
	SUBMODULE catch_28_4
		INSTANCE XLXI_21
	SUBMODULE number_4
		INSTANCE XLXI_26
	SUBMODULE MUX32_4x1
		INSTANCE XLXI_39
	SUBMODULE MUX3_2x1
		INSTANCE XLXI_40
	SUBMODULE MUX3_2x1
		INSTANCE XLXI_80
	SUBMODULE number_111
		INSTANCE XLXI_41
	SUBMODULE number_11111
		INSTANCE XLXI_44
	SUBMODULE Control
		INSTANCE XLXI_45
	SUBMODULE MUX5_2x1
		INSTANCE XLXI_49
	SUBMODULE MUX5_2x1
		INSTANCE XLXI_54
	SUBMODULE pcreg
		INSTANCE XLXI_78
	SUBMODULE shift_left16
		INSTANCE XLXI_65
	SUBMODULE mem_for_data
		INSTANCE XLXI_62
	SUBMODULE disp_control
		INSTANCE XLXI_66
	SUBMODULE memory
		INSTANCE XLXI_69
	SUBMODULE alu32
		INSTANCE XLXI_74
	SUBMODULE slower1to10
		INSTANCE XLXI_77
	SUBMODULE number_110
		INSTANCE XLXI_81
	SUBMODULE ALUcontrol
		INSTANCE XLXI_83
