verilog work "or32.v"
verilog work "MUX32_2x1.v"
verilog work "ipcore_dir/mem8.v"
verilog work "ipcore_dir/mem7.v"
verilog work "ipcore_dir/mem6.v"
verilog work "ipcore_dir/mem5.v"
verilog work "ipcore_dir/mem4.v"
verilog work "ipcore_dir/mem3.v"
verilog work "ipcore_dir/mem2.v"
verilog work "ipcore_dir/mem1.v"
verilog work "and32.v"
verilog work "adder32b.v"
verilog work "slower1to10.v"
verilog work "SignExtend.v"
verilog work "shift_left16.v"
verilog work "shiftleft2.v"
verilog work "regfile.v"
verilog work "pcreg.v"
verilog work "number_4.v"
verilog work "number_11111.v"
verilog work "number_111.v"
verilog work "MUX5_2x1.v"
verilog work "MUX3_2x1.v"
verilog work "MUX32_4x1.v"
verilog work "mem_for_data.v"
verilog work "memory.v"
verilog work "extend26to32.v"
verilog work "disp.v"
verilog work "Control.v"
verilog work "catch_28_4.v"
verilog work "ALUcontrol.v"
verilog work "alu32.v"
verilog work "top_for_single.vf"
