Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-ffg676-2L
top_for_single.ngc top_for_single.ngd

Reading NGO file "E:/ISE/work/single_all/top_for_single.ngc" ...
Loading design module "ipcore_dir/mem5.ngc"...
Loading design module "ipcore_dir/mem6.ngc"...
Loading design module "ipcore_dir/mem7.ngc"...
Loading design module "ipcore_dir/mem8.ngc"...
Loading design module "ipcore_dir/mem1.ngc"...
Loading design module "ipcore_dir/mem2.ngc"...
Loading design module "ipcore_dir/mem3.ngc"...
Loading design module "ipcore_dir/mem4.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_69/m1/we' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_69/m2/we' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_69/m3/we' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_69/m4/we' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   4

Total memory usage is 218080 kilobytes

Writing NGD file "top_for_single.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "top_for_single.bld"...
