MODULE top_for_multy_CPU
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_2
	SUBMODULE MUX32_2x1
		INSTANCE XLXI_25
	SUBMODULE MDR
		INSTANCE XLXI_6
	SUBMODULE regfile
		INSTANCE XLXI_7
	SUBMODULE memory
		INSTANCE XLXI_51
	SUBMODULE extend26to28_shift2
		INSTANCE XLXI_21
	SUBMODULE catch_28_4
		INSTANCE XLXI_22
	SUBMODULE AR
		INSTANCE XLXI_23
	SUBMODULE BR
		INSTANCE XLXI_24
	SUBMODULE MUX32_4x1
		INSTANCE XLXI_26
	SUBMODULE MUX32_4x1
		INSTANCE XLXI_35
	SUBMODULE MUX32_4x1
		INSTANCE XLXI_62
	SUBMODULE number_4
		INSTANCE XLXI_27
	SUBMODULE SignExtend
		INSTANCE XLXI_28
	SUBMODULE shiftleft2
		INSTANCE XLXI_29
	SUBMODULE alu32
		INSTANCE XLXI_30
	SUBMODULE pcreg
		INSTANCE XLXI_32
	SUBMODULE ALUout
		INSTANCE XLXI_36
	SUBMODULE read_mem
		INSTANCE XLXI_42
	SUBMODULE IR
		INSTANCE XLXI_43
	SUBMODULE disp_control
		INSTANCE XLXI_44
	SUBMODULE null
		INSTANCE XLXI_45
	SUBMODULE null
		INSTANCE XLXI_63
	SUBMODULE lwbh_cnt
		INSTANCE XLXI_50
	SUBMODULE lwbh_cnt
		INSTANCE XLXI_52
	SUBMODULE ALUctrl
		INSTANCE XLXI_60
	SUBMODULE lui
		INSTANCE XLXI_61
	SUBMODULE MUX5_4x1
		INSTANCE XLXI_64
	SUBMODULE number_11111
		INSTANCE XLXI_65
	SUBMODULE state_control
		INSTANCE XLXI_67
	SUBMODULE freq
		INSTANCE XLXI_69
