Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc7k160t-ffg676-2L
top_for_multy_CPU.ngc top_for_multy_CPU.ngd

Reading NGO file "E:/ISE/multy_CPU_all/top_for_multy_CPU.ngc" ...
Loading design module "ipcore_dir/mem1.ngc"...
Loading design module "ipcore_dir/mem2.ngc"...
Loading design module "ipcore_dir/mem3.ngc"...
Loading design module "ipcore_dir/mem4.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 216672 kilobytes

Writing NGD file "top_for_multy_CPU.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "top_for_multy_CPU.bld"...
