<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADD_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-3-9T11:51:36</timestamp>
    <pin polarity="Input" x="0" y="-544" name="C0" />
    <pin polarity="Input" x="0" y="-480" name="B0" />
    <pin polarity="Input" x="0" y="-416" name="A0" />
    <pin polarity="Input" x="0" y="-352" name="B1" />
    <pin polarity="Input" x="0" y="-288" name="A1" />
    <pin polarity="Input" x="0" y="-224" name="B2" />
    <pin polarity="Input" x="0" y="-160" name="A2" />
    <pin polarity="Input" x="0" y="-96" name="B3" />
    <pin polarity="Input" x="0" y="-32" name="A3" />
    <pin polarity="Output" x="384" y="-544" name="S0" />
    <pin polarity="Output" x="384" y="-448" name="S1" />
    <pin polarity="Output" x="384" y="-352" name="S2" />
    <pin polarity="Output" x="384" y="-256" name="C3" />
    <pin polarity="Output" x="384" y="-160" name="S3" />
    <pin polarity="Output" x="384" y="-64" name="C4" />
    <graph>
        <rect width="256" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin C0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin B0" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin B1" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin A1" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin B2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin B3" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin A3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin S0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-448" type="pin S1" />
        <line x2="384" y1="-448" y2="-448" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin S2" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-256" type="pin C3" />
        <line x2="384" y1="-256" y2="-256" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin S3" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin C4" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
    </graph>
</symbol>
