verilog work "mux_8.vf"
verilog work "adder32b.v"
verilog work "shift_left1.v"
verilog work "mux_32.vf"
verilog work "bit1to32.v"
verilog work "adder32.v"
verilog work "shift_rignt4.v"
verilog work "shift_rignt1.v"
verilog work "shift_right8.v"
verilog work "shift_right32.v"
verilog work "shift_right2.v"
verilog work "shift_right16.v"
verilog work "shift_left.vf"
verilog work "zhenghe.v"
verilog work "zero.v"
verilog work "shift_right.vf"
verilog work "shift_leftist.vf"
verilog work "prepare32.v"
verilog work "compare_32.v"
verilog work "check_cin.vf"
verilog work "bit8to32.v"
verilog work "bit32to8.v"
verilog work "bit31to32.v"
verilog work "numinf.v"
verilog work "num0.v"
verilog work "ifinf.v"
verilog work "if0.v"
verilog work "float_add1.vf"
verilog work "float_add0.vf"
verilog work "orig32.v"
verilog work "num_7F.v"
verilog work "mut_u.v"
verilog work "float_add_all.vf"
verilog work "buff.v"
verilog work "bit23to32.v"
verilog work "or32.v"
verilog work "mut_2.v"
verilog work "mut_1.vf"
verilog work "loat_mul.vf"
verilog work "inv32.v"
verilog work "float_sub.vf"
verilog work "floatingpointdividerxx32.v"
verilog work "diver.v"
verilog work "counter_1ms.v"
verilog work "comple32.v"
verilog work "and32.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "MUTI.vf"
verilog work "Multi_8CH32.v"
verilog work "controlunit.v"
verilog work "clk_div.v"
verilog work "allu.v"
verilog work "ALU.vf"
