Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -sd E:/ADD -nt timestamp -uc Exp01.ucf -p
xc7k160t-ffg676-2L ALU.ngc ALU.ngd

Reading NGO file "C:/Users/CST/Desktop/alu_new/alu_new/alu/ALU.ngc" ...
Loading design module
"C:\Users\CST\Desktop\alu_new\alu_new\alu/SAnti_jitter.ngc"...
Loading design module
"C:\Users\CST\Desktop\alu_new\alu_new\alu/SSeg7_Dev.ngc"...
Loading design module
"C:\Users\CST\Desktop\alu_new\alu_new\alu/SEnter_2_32.ngc"...
Loading design module
"C:\Users\CST\Desktop\alu_new\alu_new\alu/Multi_8CH32.ngc"...
Loading design module "C:\Users\CST\Desktop\alu_new\alu_new\alu/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<63>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<62>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<61>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<60>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<59>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<58>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<57>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<56>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<55>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<54>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<53>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<52>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<51>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<50>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<49>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<48>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<47>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<46>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<45>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<44>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<43>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<42>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<41>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<40>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<39>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<38>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<37>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<36>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<35>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<34>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<33>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<32>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/LES<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<15>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data6<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<15>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/data7<0>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<63>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<62>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<61>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<60>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<59>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<58>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<57>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<56>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<55>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<54>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<53>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<52>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<51>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<50>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<49>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<48>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<47>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<46>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<45>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<44>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<43>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<42>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<41>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<40>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<39>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<38>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<37>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<36>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<35>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<34>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<33>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<32>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<31>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<30>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<29>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<28>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<27>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<26>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<25>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<24>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<23>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<22>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<21>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<20>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<19>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<18>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<17>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<16>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<14>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<13>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<12>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<11>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<10>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<9>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<8>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<7>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<6>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<5>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<4>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<3>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<2>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<1>' has no driver
WARNING:NgdBuild:452 - logical net 'XLXI_15/point_in<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings: 190

Total memory usage is 188456 kilobytes

Writing NGD file "ALU.ngd" ...
Total REAL time to NGDBUILD completion:  31 sec
Total CPU time to NGDBUILD completion:   30 sec

Writing NGDBUILD log file "ALU.bld"...
