select figure at 4281 2177 8 -branches -sn=1
select figure at 4283 2134 8 -branches -sn=1
select figure at 4286 2185 8 -branches -sn=1
select figure at 4273 2180 8 -branches -sn=1
select figure at 4294 2131 8 -branches -sn=1
select figure at 2966 2866 8 -branches -sn=1
select figure at 2928 2307 8 -branches -sn=1
select figure at 3104 2402 8 -branches -sn=1
select figure at 3630 3280 8 -branches -sn=1
select figure at 3253 2998 8 -branches -sn=1
select figure at 3036 2641 8 -branches -sn=1
select figure at 2922 2310 8 -branches -sn=1
select figure at 3023 2863 8 -branches -sn=1
select figure at 2998 2866 8 -branches -sn=1
select figure at 2998 2866 8 -branches -all -sn=1
select figure at 4289 2220 8 -branches -sn=1
select figure at 4316 2272 8 -branches -sn=1
select figure at 4327 2223 8 -branches -sn=1
select figure at 4327 2272 8 -branches -sn=1
select figure at 4332 2174 8 -branches -sn=1
select figure at 4324 2128 8 -branches -sn=1
