MODULE float_add0
	SUBMODULE bit31to32
		INSTANCE XLXI_1
	SUBMODULE bit31to32
		INSTANCE XLXI_2
	SUBMODULE comparer32
		INSTANCE XLXI_3
	SUBMODULE mux_8
		INSTANCE XLXI_4
	SUBMODULE mux_8
		INSTANCE XLXI_5
	SUBMODULE bit8to32
		INSTANCE XLXI_11
	SUBMODULE bit8to32
		INSTANCE XLXI_12
	SUBMODULE adder32
		INSTANCE XLXI_13
	SUBMODULE adder32
		INSTANCE XLXI_21
	SUBMODULE adder32
		INSTANCE XLXI_28
	SUBMODULE prepare32
		INSTANCE XLXI_15
	SUBMODULE prepare32
		INSTANCE XLXI_16
	SUBMODULE mux_32
		INSTANCE XLXI_17
	SUBMODULE mux_32
		INSTANCE XLXI_18
	SUBMODULE shift_right
		INSTANCE XLXI_20
	SUBMODULE check_cin
		INSTANCE XLXI_23
	SUBMODULE check_cin
		INSTANCE XLXI_29
	SUBMODULE bit1to32
		INSTANCE XLXI_24
	SUBMODULE shift_rignt4
		INSTANCE XLXI_27
	SUBMODULE zhenghe
		INSTANCE XLXI_30
	SUBMODULE bit32to8
		INSTANCE XLXI_31
