MODULE float_add1
	SUBMODULE bit31to32
		INSTANCE XLXI_1
	SUBMODULE bit31to32
		INSTANCE XLXI_2
	SUBMODULE comparer32
		INSTANCE XLXI_3
	SUBMODULE prepare32
		INSTANCE XLXI_8
	SUBMODULE prepare32
		INSTANCE XLXI_9
	SUBMODULE bit8to32
		INSTANCE XLXI_16
	SUBMODULE bit8to32
		INSTANCE XLXI_17
	SUBMODULE mux_8
		INSTANCE XLXI_12
	SUBMODULE mux_8
		INSTANCE XLXI_13
	SUBMODULE adder32
		INSTANCE XLXI_18
	SUBMODULE adder32
		INSTANCE XLXI_24
	SUBMODULE adder32
		INSTANCE XLXI_32
	SUBMODULE mux_32
		INSTANCE XLXI_20
	SUBMODULE mux_32
		INSTANCE XLXI_21
	SUBMODULE mux_32
		INSTANCE XLXI_38
	SUBMODULE bit32to8
		INSTANCE XLXI_22
	SUBMODULE shift_right
		INSTANCE XLXI_23
	SUBMODULE shift_rignt4
		INSTANCE XLXI_27
	SUBMODULE zhenghe
		INSTANCE XLXI_35
	SUBMODULE bit1to32
		INSTANCE XLXI_31
	SUBMODULE check_cin
		INSTANCE XLXI_34
	SUBMODULE shift_leftist
		INSTANCE XLXI_36
	SUBMODULE zero
		INSTANCE XLXI_37
