select figure at 797 590 8 -branches -sn=1
select figure at 2104 1644 8 -branches -sn=1
select figure at 2053 1872 8 -branches -sn=1
select figure at 1576 2024 8 -branches -sn=1
select figure at 1576 2129 8 -branches -sn=1
select figure at 1614 2375 8 -branches -sn=1
select figure at 2620 2197 8 -branches -sn=1
select figure at 2696 1851 8 -branches -sn=1
select figure at 566 1745 8 -branches -sn=1
select figure at 875 1187 8 -branches -sn=1
select figure at 1559 1445 8 -branches -sn=1
select figure at 2320 1432 8 -branches -sn=1
select figure at 1631 1707 8 -branches -sn=1
select figure at 1652 1927 8 -branches -sn=1
select figure at 1631 2142 8 -branches -sn=1
select figure at 1644 2273 8 -branches -sn=1
select figure at 2451 1280 8 -branches -sn=1
select figure at 976 1145 8 -branches -sn=1
select figure at 607 1136 8 -branches -sn=1
select figure at 604 1077 8 -branches -sn=1
