<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="A(31:0)" />
        <signal name="B(31:0)" />
        <signal name="B(31)" />
        <signal name="A(31)" />
        <signal name="FU" />
        <signal name="A(30:23)" />
        <signal name="B(30:23)" />
        <signal name="XLXN_10(31:0)" />
        <signal name="XLXN_11(31:0)" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14(31:0)" />
        <signal name="XLXN_15(31:0)" />
        <signal name="XLXN_16" />
        <signal name="A(22:0)" />
        <signal name="B(22:0)" />
        <signal name="XLXN_22(31:0)" />
        <signal name="XLXN_23(31:0)" />
        <signal name="H(63:0)" />
        <signal name="H(47)" />
        <signal name="H(54:23)" />
        <signal name="XLXN_33(31:0)" />
        <signal name="XLXN_34(31:0)" />
        <signal name="XLXN_35(31:0)" />
        <signal name="rst_n" />
        <signal name="XLXN_41" />
        <signal name="XLXN_42(31:0)" />
        <signal name="XLXN_43(31:0)" />
        <signal name="XLXN_44" />
        <signal name="XLXN_45" />
        <signal name="XLXN_46" />
        <signal name="XLXN_47(31:0)" />
        <signal name="XLXN_48(31:0)" />
        <signal name="C(31:0)" />
        <port polarity="Input" name="A(31:0)" />
        <port polarity="Input" name="B(31:0)" />
        <port polarity="Input" name="rst_n" />
        <port polarity="Output" name="C(31:0)" />
        <blockdef name="xor2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="60" y1="-128" y2="-128" x1="0" />
            <line x2="208" y1="-96" y2="-96" x1="256" />
            <arc ex="44" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <arc ex="64" ey="-144" sx="64" sy="-48" r="56" cx="32" cy="-96" />
            <line x2="64" y1="-144" y2="-144" x1="128" />
            <line x2="64" y1="-48" y2="-48" x1="128" />
            <arc ex="128" ey="-144" sx="208" sy="-96" r="88" cx="132" cy="-56" />
            <arc ex="208" ey="-96" sx="128" sy="-48" r="88" cx="132" cy="-136" />
        </blockdef>
        <blockdef name="bit8to32">
            <timestamp>2016-4-5T18:59:49</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="256" x="64" y="-64" height="128" />
        </blockdef>
        <blockdef name="num_7F">
            <timestamp>2016-4-6T10:57:53</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="adder32">
            <timestamp>2016-4-5T18:55:22</timestamp>
            <rect width="256" x="64" y="-320" height="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="orig32">
            <timestamp>2016-4-6T11:36:27</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="bit23to32">
            <timestamp>2016-4-6T11:17:41</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="check_cin">
            <timestamp>2016-4-6T3:34:57</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="zhenghe">
            <timestamp>2016-4-5T19:33:48</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="mux_32">
            <timestamp>2016-4-4T7:29:57</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="if0">
            <timestamp>2016-4-7T5:35:21</timestamp>
            <rect width="64" x="320" y="20" height="24" />
            <line x2="384" y1="32" y2="32" x1="320" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-64" height="128" />
        </blockdef>
        <blockdef name="ifinf">
            <timestamp>2016-4-7T5:49:48</timestamp>
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="256" x="64" y="-128" height="192" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="numinf">
            <timestamp>2016-4-7T5:52:31</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="xor2" name="XLXI_1">
            <blockpin signalname="A(31)" name="I0" />
            <blockpin signalname="B(31)" name="I1" />
            <blockpin signalname="FU" name="O" />
        </block>
        <block symbolname="bit8to32" name="XLXI_2">
            <blockpin signalname="A(30:23)" name="A(7:0)" />
            <blockpin signalname="XLXN_10(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="bit8to32" name="XLXI_3">
            <blockpin signalname="B(30:23)" name="A(7:0)" />
            <blockpin signalname="XLXN_11(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="num_7F" name="XLXI_4">
            <blockpin signalname="XLXN_14(31:0)" name="C(31:0)" />
        </block>
        <block symbolname="adder32" name="XLXI_5">
            <blockpin signalname="XLXN_13" name="mode" />
            <blockpin signalname="XLXN_10(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_11(31:0)" name="B(31:0)" />
            <blockpin name="CF" />
            <blockpin name="overflow" />
            <blockpin name="SF" />
            <blockpin name="ZF" />
            <blockpin signalname="XLXN_15(31:0)" name="S(31:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_6">
            <blockpin signalname="XLXN_13" name="G" />
        </block>
        <block symbolname="adder32" name="XLXI_7">
            <blockpin signalname="XLXN_16" name="mode" />
            <blockpin signalname="XLXN_15(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_14(31:0)" name="B(31:0)" />
            <blockpin name="CF" />
            <blockpin name="overflow" />
            <blockpin name="SF" />
            <blockpin name="ZF" />
            <blockpin signalname="XLXN_33(31:0)" name="S(31:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_8">
            <blockpin signalname="XLXN_16" name="P" />
        </block>
        <block symbolname="orig32" name="XLXI_9">
            <blockpin signalname="rst_n" name="rst_n" />
            <blockpin signalname="XLXN_22(31:0)" name="ain(31:0)" />
            <blockpin signalname="XLXN_23(31:0)" name="bin(31:0)" />
            <blockpin name="done" />
            <blockpin signalname="H(63:0)" name="yout(63:0)" />
        </block>
        <block symbolname="bit23to32" name="XLXI_11">
            <blockpin signalname="B(22:0)" name="A(22:0)" />
            <blockpin signalname="XLXN_23(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="bit23to32" name="XLXI_12">
            <blockpin signalname="A(22:0)" name="A(22:0)" />
            <blockpin signalname="XLXN_22(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="check_cin" name="XLXI_15">
            <blockpin signalname="H(47)" name="CIN" />
            <blockpin signalname="XLXN_33(31:0)" name="n(31:0)" />
            <blockpin signalname="H(54:23)" name="A(31:0)" />
            <blockpin signalname="XLXN_34(31:0)" name="TE(31:0)" />
            <blockpin signalname="XLXN_35(31:0)" name="TM(31:0)" />
        </block>
        <block symbolname="zhenghe" name="XLXI_16">
            <blockpin signalname="FU" name="FU" />
            <blockpin signalname="XLXN_34(31:0)" name="FE(31:0)" />
            <blockpin signalname="XLXN_35(31:0)" name="FM(31:0)" />
            <blockpin signalname="XLXN_43(31:0)" name="O(31:0)" />
        </block>
        <block symbolname="mux_32" name="XLXI_18">
            <blockpin signalname="XLXN_42(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_43(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_41" name="S" />
            <blockpin signalname="XLXN_48(31:0)" name="C(31:0)" />
        </block>
        <block symbolname="if0" name="XLXI_21">
            <blockpin signalname="H(54:23)" name="A(31:0)" />
            <blockpin signalname="XLXN_41" name="B" />
            <blockpin signalname="XLXN_42(31:0)" name="C(31:0)" />
        </block>
        <block symbolname="ifinf" name="XLXI_25">
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_44" name="B" />
        </block>
        <block symbolname="ifinf" name="XLXI_26">
            <blockpin signalname="B(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_45" name="B" />
        </block>
        <block symbolname="or2" name="XLXI_27">
            <blockpin signalname="XLXN_45" name="I0" />
            <blockpin signalname="XLXN_44" name="I1" />
            <blockpin signalname="XLXN_46" name="O" />
        </block>
        <block symbolname="numinf" name="XLXI_28">
            <blockpin signalname="XLXN_47(31:0)" name="A(31:0)" />
        </block>
        <block symbolname="mux_32" name="XLXI_29">
            <blockpin signalname="XLXN_47(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_48(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_46" name="S" />
            <blockpin signalname="C(31:0)" name="C(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="A(31:0)">
            <wire x2="288" y1="432" y2="432" x1="256" />
            <wire x2="432" y1="432" y2="432" x1="288" />
            <wire x2="512" y1="432" y2="432" x1="432" />
            <wire x2="656" y1="432" y2="432" x1="512" />
            <wire x2="656" y1="432" y2="784" x1="656" />
            <wire x2="768" y1="784" y2="784" x1="656" />
            <wire x2="768" y1="784" y2="1200" x1="768" />
            <wire x2="960" y1="1200" y2="1200" x1="768" />
        </branch>
        <branch name="B(31:0)">
            <wire x2="336" y1="800" y2="800" x1="256" />
            <wire x2="432" y1="800" y2="800" x1="336" />
            <wire x2="624" y1="800" y2="800" x1="432" />
            <wire x2="656" y1="800" y2="800" x1="624" />
            <wire x2="816" y1="800" y2="800" x1="656" />
            <wire x2="816" y1="800" y2="1424" x1="816" />
            <wire x2="960" y1="1424" y2="1424" x1="816" />
        </branch>
        <iomarker fontsize="28" x="256" y="432" name="A(31:0)" orien="R180" />
        <iomarker fontsize="28" x="256" y="800" name="B(31:0)" orien="R180" />
        <bustap x2="288" y1="432" y2="528" x1="288" />
        <bustap x2="336" y1="800" y2="896" x1="336" />
        <branch name="B(31)">
            <wire x2="336" y1="896" y2="1184" x1="336" />
            <wire x2="448" y1="1184" y2="1184" x1="336" />
        </branch>
        <instance x="448" y="1312" name="XLXI_1" orien="R0" />
        <branch name="A(31)">
            <wire x2="288" y1="528" y2="1248" x1="288" />
            <wire x2="448" y1="1248" y2="1248" x1="288" />
        </branch>
        <branch name="FU">
            <wire x2="752" y1="1216" y2="1216" x1="704" />
        </branch>
        <bustap x2="432" y1="432" y2="528" x1="432" />
        <branch name="A(30:23)">
            <wire x2="432" y1="528" y2="576" x1="432" />
            <wire x2="688" y1="576" y2="576" x1="432" />
        </branch>
        <bustap x2="432" y1="800" y2="704" x1="432" />
        <branch name="B(30:23)">
            <wire x2="688" y1="704" y2="704" x1="432" />
        </branch>
        <instance x="688" y="544" name="XLXI_2" orien="R0">
        </instance>
        <instance x="688" y="672" name="XLXI_3" orien="R0">
        </instance>
        <instance x="688" y="320" name="XLXI_4" orien="R0">
        </instance>
        <instance x="1136" y="736" name="XLXI_5" orien="R0">
        </instance>
        <branch name="XLXN_10(31:0)">
            <wire x2="1136" y1="576" y2="576" x1="1072" />
        </branch>
        <branch name="XLXN_11(31:0)">
            <wire x2="1136" y1="704" y2="704" x1="1072" />
        </branch>
        <instance x="992" y="512" name="XLXI_6" orien="R0" />
        <branch name="XLXN_13">
            <wire x2="1120" y1="384" y2="384" x1="1056" />
            <wire x2="1120" y1="384" y2="448" x1="1120" />
            <wire x2="1136" y1="448" y2="448" x1="1120" />
        </branch>
        <instance x="1696" y="736" name="XLXI_7" orien="R0">
        </instance>
        <branch name="XLXN_14(31:0)">
            <wire x2="1584" y1="288" y2="288" x1="1072" />
            <wire x2="1584" y1="288" y2="704" x1="1584" />
            <wire x2="1696" y1="704" y2="704" x1="1584" />
        </branch>
        <branch name="XLXN_15(31:0)">
            <wire x2="1568" y1="704" y2="704" x1="1520" />
            <wire x2="1568" y1="576" y2="704" x1="1568" />
            <wire x2="1696" y1="576" y2="576" x1="1568" />
        </branch>
        <branch name="XLXN_16">
            <wire x2="1648" y1="400" y2="448" x1="1648" />
            <wire x2="1696" y1="448" y2="448" x1="1648" />
        </branch>
        <instance x="1584" y="400" name="XLXI_8" orien="R0" />
        <bustap x2="512" y1="432" y2="528" x1="512" />
        <bustap x2="624" y1="800" y2="896" x1="624" />
        <branch name="A(22:0)">
            <wire x2="512" y1="528" y2="944" x1="512" />
            <wire x2="784" y1="944" y2="944" x1="512" />
            <wire x2="784" y1="944" y2="992" x1="784" />
            <wire x2="864" y1="992" y2="992" x1="784" />
        </branch>
        <branch name="B(22:0)">
            <wire x2="624" y1="896" y2="1072" x1="624" />
            <wire x2="784" y1="1072" y2="1072" x1="624" />
            <wire x2="800" y1="1072" y2="1072" x1="784" />
            <wire x2="864" y1="1072" y2="1072" x1="800" />
        </branch>
        <instance x="1392" y="1088" name="XLXI_9" orien="R0">
        </instance>
        <instance x="864" y="1104" name="XLXI_11" orien="R0">
        </instance>
        <instance x="864" y="1024" name="XLXI_12" orien="R0">
        </instance>
        <branch name="XLXN_22(31:0)">
            <wire x2="1392" y1="992" y2="992" x1="1248" />
        </branch>
        <branch name="XLXN_23(31:0)">
            <wire x2="1312" y1="1072" y2="1072" x1="1248" />
            <wire x2="1312" y1="1056" y2="1072" x1="1312" />
            <wire x2="1392" y1="1056" y2="1056" x1="1312" />
        </branch>
        <branch name="H(63:0)">
            <wire x2="1840" y1="1056" y2="1056" x1="1776" />
            <wire x2="1888" y1="1056" y2="1056" x1="1840" />
            <wire x2="1968" y1="1056" y2="1056" x1="1888" />
            <wire x2="1984" y1="1056" y2="1056" x1="1968" />
            <wire x2="2000" y1="1056" y2="1056" x1="1984" />
        </branch>
        <bustap x2="1888" y1="1056" y2="960" x1="1888" />
        <branch name="H(47)">
            <wire x2="2064" y1="928" y2="928" x1="1888" />
            <wire x2="2064" y1="928" y2="1040" x1="2064" />
            <wire x2="2176" y1="1040" y2="1040" x1="2064" />
            <wire x2="1888" y1="928" y2="960" x1="1888" />
        </branch>
        <bustap x2="1984" y1="1056" y2="1152" x1="1984" />
        <branch name="H(54:23)">
            <wire x2="1984" y1="1152" y2="1168" x1="1984" />
            <wire x2="2096" y1="1168" y2="1168" x1="1984" />
            <wire x2="2176" y1="1168" y2="1168" x1="2096" />
            <wire x2="1984" y1="1168" y2="1408" x1="1984" />
            <wire x2="2176" y1="1408" y2="1408" x1="1984" />
        </branch>
        <instance x="2176" y="1200" name="XLXI_15" orien="R0">
        </instance>
        <branch name="XLXN_33(31:0)">
            <wire x2="2128" y1="704" y2="704" x1="2080" />
            <wire x2="2128" y1="704" y2="1104" x1="2128" />
            <wire x2="2176" y1="1104" y2="1104" x1="2128" />
        </branch>
        <instance x="2720" y="1200" name="XLXI_16" orien="R0">
        </instance>
        <branch name="XLXN_34(31:0)">
            <wire x2="2640" y1="1040" y2="1040" x1="2560" />
            <wire x2="2640" y1="1040" y2="1104" x1="2640" />
            <wire x2="2720" y1="1104" y2="1104" x1="2640" />
        </branch>
        <branch name="XLXN_35(31:0)">
            <wire x2="2720" y1="1168" y2="1168" x1="2560" />
        </branch>
        <branch name="FU">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2704" y="944" type="branch" />
            <wire x2="2704" y1="944" y2="1040" x1="2704" />
            <wire x2="2720" y1="1040" y2="1040" x1="2704" />
        </branch>
        <branch name="rst_n">
            <wire x2="1392" y1="928" y2="928" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="1312" y="928" name="rst_n" orien="R180" />
        <instance x="2688" y="1568" name="XLXI_18" orien="R0">
        </instance>
        <branch name="XLXN_41">
            <wire x2="2576" y1="1408" y2="1408" x1="2560" />
            <wire x2="2624" y1="1408" y2="1408" x1="2576" />
            <wire x2="2624" y1="1408" y2="1536" x1="2624" />
            <wire x2="2688" y1="1536" y2="1536" x1="2624" />
        </branch>
        <branch name="XLXN_42(31:0)">
            <wire x2="2576" y1="1472" y2="1472" x1="2560" />
            <wire x2="2640" y1="1472" y2="1472" x1="2576" />
            <wire x2="2640" y1="1408" y2="1472" x1="2640" />
            <wire x2="2688" y1="1408" y2="1408" x1="2640" />
        </branch>
        <branch name="XLXN_43(31:0)">
            <wire x2="2688" y1="1472" y2="1472" x1="2672" />
            <wire x2="2672" y1="1472" y2="1632" x1="2672" />
            <wire x2="3184" y1="1632" y2="1632" x1="2672" />
            <wire x2="3184" y1="1040" y2="1040" x1="3104" />
            <wire x2="3184" y1="1040" y2="1632" x1="3184" />
        </branch>
        <instance x="2176" y="1440" name="XLXI_21" orien="R0">
        </instance>
        <instance x="960" y="1296" name="XLXI_25" orien="R0">
        </instance>
        <instance x="960" y="1520" name="XLXI_26" orien="R0">
        </instance>
        <instance x="1424" y="1488" name="XLXI_27" orien="R0" />
        <branch name="XLXN_44">
            <wire x2="1376" y1="1200" y2="1200" x1="1344" />
            <wire x2="1376" y1="1200" y2="1360" x1="1376" />
            <wire x2="1424" y1="1360" y2="1360" x1="1376" />
        </branch>
        <branch name="XLXN_45">
            <wire x2="1424" y1="1424" y2="1424" x1="1344" />
        </branch>
        <instance x="1312" y="1600" name="XLXI_28" orien="R0">
        </instance>
        <instance x="2656" y="1904" name="XLXI_29" orien="R0">
        </instance>
        <branch name="XLXN_46">
            <wire x2="2160" y1="1392" y2="1392" x1="1680" />
            <wire x2="2160" y1="1392" y2="1872" x1="2160" />
            <wire x2="2656" y1="1872" y2="1872" x1="2160" />
        </branch>
        <branch name="XLXN_47(31:0)">
            <wire x2="2176" y1="1568" y2="1568" x1="1696" />
            <wire x2="2176" y1="1568" y2="1744" x1="2176" />
            <wire x2="2656" y1="1744" y2="1744" x1="2176" />
        </branch>
        <branch name="XLXN_48(31:0)">
            <wire x2="2576" y1="1696" y2="1808" x1="2576" />
            <wire x2="2656" y1="1808" y2="1808" x1="2576" />
            <wire x2="3152" y1="1696" y2="1696" x1="2576" />
            <wire x2="3152" y1="1408" y2="1408" x1="3072" />
            <wire x2="3152" y1="1408" y2="1696" x1="3152" />
        </branch>
        <branch name="C(31:0)">
            <wire x2="3216" y1="1744" y2="1744" x1="3040" />
        </branch>
        <iomarker fontsize="28" x="3216" y="1744" name="C(31:0)" orien="R0" />
    </sheet>
</drawing>