MODULE loat_mul
	SUBMODULE bit8to32
		INSTANCE XLXI_2
	SUBMODULE bit8to32
		INSTANCE XLXI_3
	SUBMODULE num_7F
		INSTANCE XLXI_4
	SUBMODULE adder32
		INSTANCE XLXI_5
	SUBMODULE adder32
		INSTANCE XLXI_7
	SUBMODULE bit23to32
		INSTANCE XLXI_11
	SUBMODULE bit23to32
		INSTANCE XLXI_12
	SUBMODULE check_cin
		INSTANCE XLXI_15
	SUBMODULE zhenghe
		INSTANCE XLXI_16
	SUBMODULE mux_32
		INSTANCE XLXI_18
	SUBMODULE mux_32
		INSTANCE XLXI_29
	SUBMODULE ifinf
		INSTANCE XLXI_25
	SUBMODULE ifinf
		INSTANCE XLXI_26
	SUBMODULE numinf
		INSTANCE XLXI_28
	SUBMODULE if0
		INSTANCE XLXI_30
	SUBMODULE if0
		INSTANCE XLXI_31
	SUBMODULE num0
		INSTANCE XLXI_33
	SUBMODULE mut_u
		INSTANCE XLXI_37
