////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux_8.vf
// /___/   /\     Timestamp : 04/07/2016 15:43:28
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/Richard/Desktop/ADD/ipcore_dir -intstyle ise -family kintex7 -verilog C:/Users/Richard/Desktop/ADD/mux_8.vf -w C:/Users/Richard/Desktop/ADD/mux_8.sch
//Design Name: mux_8
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux_8(A, 
             B, 
             S, 
             C);

    input [7:0] A;
    input [7:0] B;
    input S;
   output [7:0] C;
   
   wire XLXN_15;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   
   AND2  XLXI_1 (.I0(XLXN_15), 
                .I1(B[0]), 
                .O(XLXN_39));
   AND2  XLXI_2 (.I0(XLXN_15), 
                .I1(B[1]), 
                .O(XLXN_40));
   AND2  XLXI_3 (.I0(XLXN_15), 
                .I1(B[2]), 
                .O(XLXN_41));
   AND2  XLXI_4 (.I0(XLXN_15), 
                .I1(B[3]), 
                .O(XLXN_42));
   AND2  XLXI_5 (.I0(XLXN_15), 
                .I1(B[4]), 
                .O(XLXN_43));
   AND2  XLXI_6 (.I0(XLXN_15), 
                .I1(B[5]), 
                .O(XLXN_44));
   AND2  XLXI_7 (.I0(XLXN_15), 
                .I1(B[6]), 
                .O(XLXN_45));
   AND2  XLXI_8 (.I0(XLXN_15), 
                .I1(B[7]), 
                .O(XLXN_46));
   AND2  XLXI_9 (.I0(S), 
                .I1(A[0]), 
                .O(XLXN_47));
   AND2  XLXI_10 (.I0(S), 
                 .I1(A[1]), 
                 .O(XLXN_48));
   AND2  XLXI_11 (.I0(S), 
                 .I1(A[2]), 
                 .O(XLXN_49));
   AND2  XLXI_12 (.I0(S), 
                 .I1(A[3]), 
                 .O(XLXN_50));
   AND2  XLXI_13 (.I0(S), 
                 .I1(A[4]), 
                 .O(XLXN_51));
   AND2  XLXI_14 (.I0(S), 
                 .I1(A[5]), 
                 .O(XLXN_52));
   AND2  XLXI_15 (.I0(S), 
                 .I1(A[6]), 
                 .O(XLXN_53));
   AND2  XLXI_16 (.I0(S), 
                 .I1(A[7]), 
                 .O(XLXN_54));
   INV  XLXI_17 (.I(S), 
                .O(XLXN_15));
   OR2  XLXI_18 (.I0(XLXN_39), 
                .I1(XLXN_47), 
                .O(C[0]));
   OR2  XLXI_19 (.I0(XLXN_40), 
                .I1(XLXN_48), 
                .O(C[1]));
   OR2  XLXI_20 (.I0(XLXN_41), 
                .I1(XLXN_49), 
                .O(C[2]));
   OR2  XLXI_21 (.I0(XLXN_42), 
                .I1(XLXN_50), 
                .O(C[3]));
   OR2  XLXI_22 (.I0(XLXN_43), 
                .I1(XLXN_51), 
                .O(C[4]));
   OR2  XLXI_23 (.I0(XLXN_44), 
                .I1(XLXN_52), 
                .O(C[5]));
   OR2  XLXI_24 (.I0(XLXN_45), 
                .I1(XLXN_53), 
                .O(C[6]));
   OR2  XLXI_25 (.I0(XLXN_46), 
                .I1(XLXN_54), 
                .O(C[7]));
endmodule
