////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.4
//  \   \         Application : sch2hdl
//  /   /         Filename : XOR_bit_drc.vf
// /___/   /\     Timestamp : 03/09/2016 19:03:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: E:\ISE14-4\14.4\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -intstyle ise -family spartan3 -verilog XOR_bit_drc.vf -w E:/ADD/XOR_bit.sch
//Design Name: XOR_bit
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module XOR_bit(A, 
               B, 
               C, 
               S);

    input A;
    input B;
    input C;
   output S;
   
   
   XOR3  XLXI_1 (.I0(C), 
                .I1(B), 
                .I2(A), 
                .O(S));
endmodule
